/* CARDS PERSONAL */
.colum_card {
    padding: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 0 0 15px 15px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    width: 250px;
    padding-bottom: 15px;
    background-color: white;
}

.card img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-image: linear-gradient(60deg, #2AAA8A, #4169E1);
    padding: 5px;
    margin-top: -45px;
    object-fit: cover;
}

.card h2 {
    margin: 10px 0;
}

.cont {
    width: 90%;
    height: 0;
    overflow: hidden;
    text-align: center;
    transition: all 0.6s ease;
    margin-top: 20px;
}

.card .cont .link i {
    font-size: 25px;
    color: rgb(82, 82, 82);
    transition: all 0.2s ease;
}

.card .cont .link i:hover {
    color: black;
    cursor: pointer;
}

.card:hover>.cont {
    display: flex;
    height: 40px;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
}

.card:hover>.link {
    width: 40%;
    display: flex;
    justify-content: space-between;
}


/*flatpickr inline */
.flatpickr-calendar.open {
    z-index: 10000;
}

.flatpickr-calendar.inline {
    margin: auto;
    margin-bottom: 10px;
}

/*BTN ADD PERSONAL */
.btn-add {
    text-align: center;
    /*margin-top: 2%;*/
    font-size: 16px;
    /*padding-bottom: 30px;*/
}

.icon-btn {
    width: 50px;
    height: 50px;
    border: 1px solid #cdcdcd;
    background: linear-gradient(60deg, #2AAA8A, #4169E1);
    /*#343A40;*/
    border-radius: 25px;
    overflow: hidden;
    position: relative;
    transition: width 0.2s ease-in-out;
    color: white;
}

.add-btn:hover {
    width: 250px;
    max-width: 100%;
}

.add-btn::before,
.add-btn::after {
    content: "\f234";
    font-family: 'Font Awesome 6 Pro';
    font-size: 20px;
    color: #fff;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    height: 4px;
    top: calc(50% - 2px);
    font-weight: 900;
    /*icono solido*/
}

.add-btn::after {
    content: "";
    right: 14px;
    overflow: hidden;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
}

.add-btn::before {
    left: 14px;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
}

.icon-btn:focus {
    outline: none;
}

.btn-txt {
    opacity: 0;
    transition: opacity 0.2s;
}

.add-btn:hover::before,
.add-btn:hover::after {
    width: 4px;
    border-radius: 2px;
}

.add-btn:hover::before {
    content: "";
}

.add-btn:hover .btn-txt {
    opacity: 1;
}

.add-btn:hover .add-icon::before {
    left: 15px;
    height: 4px;
    top: calc(50% - 2px);
}

.add-btn:hover .add-icon::after {
    right: 15px;
    height: 4px;
    top: calc(50% - 2px);
}


/* Linea divisoria del titulo */
hr {
    opacity: 1;
    color: #fff;
}

hr.linea-hr {
    width: 50%;
    border: none;
    border-top: 1px solid #fff;
    margin-left: 25% !important;
    margin-right: 25% !important;
    margin-top: 50px;
}

hr.linea-hr:after {
    content: url('../../../static/img/spd/logos/logo_alerta2_transparente.png');
    position: absolute;
    transform: translateY(-60%) translateX(-50%) scale(.1);
    background: transparent;
}


.cursive-brush {
    font-family: 'Brush Script MT', cursive;
    color: white;
    padding-top: 5%;
    text-align: center;
}

/*Colores steps sweetalert*/

.swal2-progress-steps .swal2-progress-step.swal2-active-progress-step~.swal2-progress-step-line,
.swal2-progress-steps .swal2-progress-step.swal2-active-progress-step~.swal2-progress-step {
    background: #E6E6FA
}

.swal2-progress-steps .swal2-progress-step-line,
.swal2-progress-steps .swal2-progress-step,
.swal2-progress-steps .swal2-progress-step.swal2-active-progress-step {
    background: #9E7BFF;
}
