  /*--------------------------------------------------------------
# Carrousel con Fotos de la Portada
--------------------------------------------------------------*/
  #portada {
    width: 100%;
    height: 100%;
  }

  /* Carrousel de la portada con fotos de paisajes */
  .carousel {
    width: 100%;
    height: 100%
  }

  .carousel-inner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
  }

  .carousel-inner {
    width: 100%;
    height: 100%;
  }

  .carousel-item {
    width: 100%;
    height: 100%;
    background: no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }

  /*--------------------------------------------------------------
# Seccion Titulos de la Portada
--------------------------------------------------------------*/

  /* Cuadro negro con titulos de la portada */
  .section-title-portada {
    position: absolute;
    height: 100%;
    width: 100%;
    bottom: 0px;
    left: 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 100;
    padding-top: 65px;
  }

  .button-portada {
    margin-top: 2%;
    margin-bottom: 50px;
    background: #23d5ab;
    color: black;
    border-color: #23d5ab;
    font-weight: bold;
    box-shadow: 5px 5px 5px 0px rgba(255, 255, 255, 0.5);
  }

  /*-----------------------------------------------------------
# Estilo secciones oscuras o claras 
------------------------------------------------------------*/
  section {
    /*padding-top: 60px;*/
    /*padding-bottom: 60px;*/
    overflow: hidden;
  }

  .section-dark {
    background-color: #1B1C1C;
    color: white;
  }

  .section-light {
    background-color: #fff;
    color: #343a40;
  }

  /*----------------------------------------------------------
# Estilo contenido de una seccion
----------------------------------------------------------*/

  /*Texto justificado*/
  .row {
    text-align: left;
    align-items: center;
    justify-content: center;
    padding-left: 10px;
    padding-right: 10px;
    /*line-height : 30px;*/
  }

  /*Separacion por arriba y por abajo de una seccion*/
  .container {
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 10px;
    padding-right: 10px;
  }

  /*--------------------------------------------------------------
# Estilo titulo de una seccion. Texto y Linea de Subrayado
--------------------------------------------------------------*/

  .section-title {
    text-align: center;
    padding: 60px 30px 30px 30px;
  }

  .section-title h2 {
    font-family: "Brush Script MT";
    font-size: 50px;
    font-style: normal;
    font-weight: bold;
    font-variant: normal;
    position: relative;
    margin-bottom: 20px;
    padding-bottom: 20px;
  }

  /*linea de debajo del titulo*/
  .section-title h2::before {
    content: '';
    position: absolute;
    display: block;
    width: 200px;
    height: 1px;
    background: #ddd;
    bottom: 1px;
    left: calc(50% - 100px);
  }

  .section-title h2::after {
    content: '';
    position: absolute;
    display: block;
    width: 60px;
    height: 5px;
    background: aquamarine;
    bottom: 0;
    left: calc(50% - 30px);
  }


  /*--------------------------------------------------------------
# Seccion logos (Donde se enmarca)
--------------------------------------------------------------*/
  .logos {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 150px;
    background-color: #FFFFFF;
    align-items: center;
    justify-content: center;
  }

  .logos img:hover {
    filter: none;
    transform: scale(1.1);
  }

  .logos img {
    max-width: 90%;
    max-height: 70%;
    transition: all 0.4s ease-in-out;
    filter: grayscale(100);
  }

  /*---------------------------------------------------------
# Seccion Informacion de Contacto -> https://codepen.io/fadzrinmadu/pen/rNxGOyE
--------------------------------------------------------*/
  .contact-info {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding-top: 20px;
  }

  .card {
    position: relative;
    flex: 1;
    max-width: 600px;
    height: 140px;
    background-color: #444;
    margin: 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .icon-contact {
    font-size: 32px;
    color: aquamarine;
    /* #ea8685;*/
    transition: .3s linear;
  }

  .card:hover .icon-contact {
    transform: scale(4);
    opacity: 0;
  }

  .card-content h3,
  .card-content span {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    font-size: 16px;
    opacity: 0;
  }

  .card-content h3 {
    top: 20px;
    text-transform: uppercase;
    color: aquamarine;
    font-weight: bold;
    /* #ea8685;*/
  }

  .card-content span {
    bottom: 20px;
    color: #fff;
    font-weight: 500;
  }

  .card:hover h3 {
    opacity: 1;
    top: 46px;
    transition: .3s linear .3s;
  }

  .card:hover span {
    opacity: 1;
    bottom: 46px;
    transition: .3s linear .3s;
  }


  @media screen and (max-width:900px) {
    .card {
      flex: 100%;
      max-width: 500px;
    }
  }


  /*----------------------------------------------------
# Logos Redes de informacion en movimniento https://codepen.io/studiojvla/pen/qVbQqW
-------------------------------------------------------*/

  @-webkit-keyframes scroll {
    0% {
      transform: translateX(0);
    }

    100% {
      transform: translateX(calc(-420px * 4));
    }
  }

  @keyframes scroll {
    0% {
      transform: translateX(0);
    }

    100% {
      transform: translateX(calc(-420px * 4));
    }
  }

  .slider {
    /*background: white;
  box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.125);*/
    height: 70px;
    margin: auto;
    overflow: hidden;
    position: relative;
    width: 100%;
    margin-bottom: 20px;
  }

  .slider::before,
  .slider::after {
    background: linear-gradient(to right, white 0%, rgba(255, 255, 255, 0) 100%);
    content: "";
    height: 70px;
    position: absolute;
    width: 200px;
    z-index: 2;
  }

  .slider::after {
    right: 0;
    top: 0;
    transform: rotateZ(180deg);
  }

  .slider::before {
    left: 0;
    top: 0;
  }

  .slider .slide-track {
    -webkit-animation: scroll 40s linear infinite;
    animation: scroll 40s linear infinite;
    display: flex;
    width: calc(420px * 8);
  }

  .slider .slide {
    height: 70px;
    /*width: 420px;*/
    margin: auto;
  }

  .slider img {
    max-height: 100%;
  }

  .icon {
    font-size: 70px;
  }

  /*--------------------------------------------------------------
# Section Redes de Informacion
--------------------------------------------------------------*/
  .row-redes-info {
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding-bottom: 50px;
    text-align: justify;
    justify-content: center;
  }

  .redesInfo .content h3 {
    font-weight: 600;
    font-size: 26px;
  }

  .redesInfo .content ul {
    list-style: none;
    padding: 0;
  }

  .redesInfo .content ul li {
    padding-left: 28px;
    position: relative;
  }

  .redesInfo .content ul li+li {
    margin-top: 10px;
  }

  .redesInfo .content ul i {
    position: absolute;
    left: 0;
    top: 2px;
    font-size: 20px;
    color: #47b2e4;
    line-height: 1;
  }

  .redesInfo .content p {
    font-family: 'Roboto', sans-serif;
    line-height: 25px;
  }

  .redesInfo .content p:last-child {
    margin-bottom: 0;
  }

  .redesInfo .content .btn-learn-more {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 12px 32px;
    border-radius: 4px;
    transition: 0.3s;
    line-height: 1;
    color: #47b2e4;
    -webkit-animation-delay: 0.8s;
    animation-delay: 0.8s;
    margin-top: 6px;
    border: 2px solid #47b2e4;
  }

  .redesInfo .content .btn-learn-more:hover {
    background: #47b2e4;
    color: #fff;
    text-decoration: none;
  }

  .redesInfo .icon-box {
    width: 100%;
    height: 100%;
    box-shadow: 0px 0 25px 0 rgba(0, 0, 0, 0.1);
    padding: 30px;
    transition: all ease-in-out 0.4s;
    background: #fff;
    text-align: center;
    border-radius: 10px;
  }

  .redesInfo .icon-box .icon {
    margin-bottom: 10px;
  }

  .redesInfo .icon-box .icon i {
    color: #47b2e4;
    font-size: 36px;
    transition: 0.3s;
  }

  .redesInfo .icon-box h4 {
    font-weight: 500;
    margin-bottom: 15px;
    font-size: 24px;
  }

  .redesInfo .icon-box h4 a {
    color: #37517e;
    transition: ease-in-out 0.3s;
  }

  .redesInfo .icon-box p {
    /*font-family: 'Roboto', sans-serif;
    font-style: normal;
    line-height: 24px;
    font-size: 15px;
    margin-bottom: 0;*/
    font-weight: bold;
    margin: 0;
  }

  .redesInfo .icon-box p a {
    font-family: "Brush Script MT", cursive;
    font-style: normal;
    font-size: 45px;
    font-variant: normal;
    line-height: 1em;
    color: #00CED1;
  }

  .redesInfo .icon-box:hover {
    transform: translateY(-10px);
  }

  .redesInfo .icon-box:hover h4 a {
    color: #47b2e4;
  }

  .redesInfo .icon-box img {
    width: 100%;
    height: auto;
  }

  /*--------------------------------------------------------------
# Imagen Seccion Estaciones Spida
--------------------------------------------------------------*/
  .img-fluid {
    width: 30%;
    height: auto;
    box-shadow: 5px 5px 5px 0px rgba(255, 255, 255, 0.3) !important;
    margin: 20px;
    border-radius: 10px;
    padding: 0;
  }

  @media (max-width: 550px) {
    .img-fluid {
      width: 90%;
    }
  }

  @media screen and (min-width:550px) and (max-width:950px) {
    .img-fluid {
      width: 50%;
    }
  }

  /*--------------------------------------------------------------
# Incremento autom√°tico numeros
--------------------------------------------------------------*/

  .count {
    /*display: inline-block;*/
    /*margin-bottom: 10px;*/
    font-size: 56px;
    color: #f2f2f2;
    /*padding: 100px;*/
    font-weight: 600;
    width: 120px;
  }