/*--------------------------------------------------
# Header/Logo Title 
---------------------------------------------------*/
.cabecera {
    padding-bottom: 60px;
    text-align: center;
    color: white;
    background: url(../../../static/img/spd/fondos/fondo_onda_agua.JPG) center center / cover no-repeat;
    /*background-position: center center;*/
    /*background-size: 100% auto;*/
    /*background-repeat: no-repeat;*/

}

/*-------------------------------------------------
  #  Linea divisoria del titulo 
  --------------------------------------------------*/
hr {
    opacity: 1;
    color: #c3c3c3;
}

hr.linea-hr {
    width: 50%;
    border: none;
    border-top: 1px solid #fff;
    margin-left: 25% !important;
    margin-right: 25% !important;
    margin-top: 50px;

}

hr.linea-hr:after {
    content: url('../../../static/img/spd/logos/logo_alerta2_transparente.png');
    position: absolute;
    transform: translateY(-60%) translateX(-50%) scale(.1);
    background: transparent;
}


/*-----------------------------------------------------------
  # Estilo cartas
  -----------------------------------------------------------*/
h1 {
    color: #fff;
    padding: 10px 0;
}

.card {
    /*box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.4);/* rgba(110,201,136,0.7);*/
    /*transition: 0.3s;*/
    box-shadow: 0 1px 3px rgba(255, 255, 255, 0.12), 0 1px 2px rgba(255, 255, 255, 0.24);
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
    border-radius: 25px 25px 25px 25px;
}

.card:hover {
    /*box-shadow: 0 4px 8px 0 aquamarine;/* rgba(0, 0, 0, 0.4);*/
    box-shadow: 0 10px 58px rgba(255, 255, 255, 0.25), 0 10px 10px rgba(255, 255, 255, 0.22);
}

.card a {
    color: initial;
}

.card a:hover {
    text-decoration: initial;
}

.text-muted {
    font-size: 20px;
    font-family: 'Bradley Hand ITC';
    font-weight: bold;
}

.text-muted i {
    margin: 0 10px;
}

.card-text {
    text-align: justify;
    color: #1B1C1C;
    font-size: 14px;
}

.card-img-top {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px 24px 0px 0px;
}

.card-title {
    /*font-family: 'Brush Script MT', cursive;*/
    font-size: 30px;
    text-align: center;
    color: #49A1A4;
    font-weight: bold;
    font-family: 'Bradley Hand ITC';
    font-weight: bold;
    font-size: 25px;
}

/*Numero de cartas en funcion del tama√±o de la pantalla*/
@media (min-width: 576px) {
    .card-columns {
        column-count: 1;
    }
}

@media (min-width: 768px) {
    .card-columns {
        column-count: 2;
    }
}

@media (min-width: 1180px) {
    .card-columns {
        column-count: 3;
    }
}