# packages in environment at C:\Users\San\anaconda3\envs\envLaruexCompleto:
#
# Name                    Version                   Build  Channel
aiohttp                   3.8.1                    pypi_0    pypi
aiohttp-jinja2            1.5                      pypi_0    pypi
aiosignal                 1.2.0                    pypi_0    pypi
apscheduler               3.6.3                    pypi_0    pypi
asgiref                   3.7.2                    pypi_0    pypi
asn1crypto                1.5.1                    pypi_0    pypi
async-timeout             4.0.2                    pypi_0    pypi
attrs                     21.4.0                   pypi_0    pypi
backports-zoneinfo        0.2.1                    pypi_0    pypi
ca-certificates           2023.05.30           haa95532_0  
cachetools                4.2.2                    pypi_0    pypi
certifi                   2020.11.8                pypi_0    pypi
cffi                      1.15.0                   pypi_0    pypi
chardet                   4.0.0                    pypi_0    pypi
charset-normalizer        2.0.12                   pypi_0    pypi
colorama                  0.4.6                    pypi_0    pypi
cryptocode                0.1                      pypi_0    pypi
cryptography              36.0.2                   pypi_0    pypi
cycler                    0.11.0                   pypi_0    pypi
dbfread                   2.0.7                    pypi_0    pypi
django                    3.2.19                   pypi_0    pypi
django-background-tasks   1.2.5                    pypi_0    pypi
django-ckeditor           6.6.0                    pypi_0    pypi
django-compat             1.0.15                   pypi_0    pypi
django-crispy-forms       1.12.0                   pypi_0    pypi
django-js-asset           2.0.0                    pypi_0    pypi
django-jsonify            0.3.0                    pypi_0    pypi
django-recaptcha          3.0.0                    pypi_0    pypi
django-widget-tweaks      1.4.12                   pypi_0    pypi
fonttools                 4.33.2                   pypi_0    pypi
frozenlist                1.3.0                    pypi_0    pypi
idna                      2.10                     pypi_0    pypi
isodate                   0.6.1                    pypi_0    pypi
isoweek                   1.3.3                    pypi_0    pypi
jinja2                    3.0.3                    pypi_0    pypi
kiwisolver                1.4.2                    pypi_0    pypi
libffi                    3.4.4                hd77b12b_0  
markupsafe                2.1.1                    pypi_0    pypi
matplotlib                3.5.1                    pypi_0    pypi
multidict                 6.0.2                    pypi_0    pypi
mysqlclient               2.0.1                    pypi_0    pypi
numpy                     1.22.3                   pypi_0    pypi
opencv-python             4.6.0.66                 pypi_0    pypi
openssl                   3.0.10               h2bbff1b_0  
oscrypto                  1.3.0                    pypi_0    pypi
packaging                 21.3                     pypi_0    pypi
pandas                    1.4.1                    pypi_0    pypi
pandas-geojson            1.2.0                    pypi_0    pypi
pdfkit                    1.0.0                    pypi_0    pypi
pillow                    8.0.1                    pypi_0    pypi
pip                       23.2.1           py38haa95532_0  
pycparser                 2.21                     pypi_0    pypi
pycryptodome              3.17                     pypi_0    pypi
pycryptodomex             3.14.1                   pypi_0    pypi
pyparsing                 3.0.8                    pypi_0    pypi
pypng                     0.20220715.0             pypi_0    pypi
pyproj                    3.2.1                    pypi_0    pypi
python                    3.8.17               h1aa4202_0  
python-dateutil           2.8.1                    pypi_0    pypi
python-telegram-bot       13.11                    pypi_0    pypi
pytz                      2020.4                   pypi_0    pypi
pytz-deprecation-shim     0.1.0.post0              pypi_0    pypi
pyyaml                    6.0                      pypi_0    pypi
qrcode                    7.4.2                    pypi_0    pypi
requests                  2.25.1                   pypi_0    pypi
sentry-sdk                0.19.3                   pypi_0    pypi
setuptools                68.0.0           py38haa95532_0  
simpledbf                 0.2.6                    pypi_0    pypi
simplejson                3.17.2                   pypi_0    pypi
six                       1.16.0                   pypi_0    pypi
sqlite                    3.41.2               h2bbff1b_0  
sqlparse                  0.4.1                    pypi_0    pypi
tk                        0.1.0                    pypi_0    pypi
tornado                   6.1                      pypi_0    pypi
typing-extensions         4.5.0                    pypi_0    pypi
tzdata                    2022.1                   pypi_0    pypi
tzlocal                   4.2                      pypi_0    pypi
urllib3                   1.26.2                   pypi_0    pypi
vc                        14.2                 h21ff451_1  
vs2015_runtime            14.27.29016          h5e58377_2  
wheel                     0.38.4           py38haa95532_0  
xlsxwriter                1.4.3                    pypi_0    pypi
yarl                      1.7.2                    pypi_0    pypi
