/*Calendario*/
#calendar {
    width: 100%;
    height: 100%;
}

/*Color fondo del calendario*/
.fc-daygrid-body,
.fc-list-table, .fc-listWeek-view {
    background: rgba(255, 255, 255, 1);
}   

/*Color cabecera del calendario*/
.fc-col-header {
    background: #1A252F;
    color: #fff;
}
.fc-license-message {
    display: none;
}
/* En la vista de 1 año del calendario diferenciar salto de meses con colores*/
.mespar {
    background-color: rgba(255, 255, 255, 0);
}
.mesimpar {
    background-color: rgba(211, 211, 211, 0.5);
}

/* CARDS PERSONAL */
.colum_card {
    padding: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 0 0 15px 15px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    width: 250px;
    padding-bottom: 15px;
    background-color: white;
}

.card img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-image: linear-gradient(60deg, #2AAA8A, #4169E1);
    padding: 5px;
    margin-top: -45px;
    object-fit: cover;
}

.card h2 {
    margin: 10px 0;
}

.cont {
    width: 90%;
    height: 0;
    overflow: hidden;
    text-align: center;
    transition: all 0.6s ease;
    margin-top: 20px;
}

.card .cont .link i {
    font-size: 25px;
    color: rgb(82, 82, 82);
    transition: all 0.2s ease;
}

.card .cont .link i:hover {
    color: black;
    cursor: pointer;
}

.card:hover>.cont {
    display: flex;
    height: 40px;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
}

.card:hover>.link {
    width: 40%;
    display: flex;
    justify-content: space-between;
}


/*Estilo titulo del calendario*/
.title-calendar {
    font-family: 'Brush Script MT', cursive;
    color: white;
    text-align: center;
}



/*Estilo de los botones que aparecen al hacer click sobre una guardia*/
.customSwalBtn {
    background-color: rgb(255, 255, 255);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border: 0;
    border-radius: 3px;
    box-shadow: none;
    color: black;
    cursor: pointer;
    font-size: 17px;
    font-weight: 500;
    margin-top: 10px;
    /*margin-bottom: 10px;/* 30px 5px 0px 5px;*/
    padding: 10px 32px;
    width: 100%;
}

button:focus {
    outline: 0;
}

/*flatpickr inline */
.flatpickr-calendar.open {
    z-index: 10000;
}

.flatpickr-calendar.inline {
    margin: auto;
    margin-bottom: 10px;
}

.swal2-radio {
    display: grid !important;
    text-align: left !important;
}


/* Linea divisoria del titulo */
    
hr {
    opacity: 1;
    color: #fff;
}

hr.linea-hr {
    width: 50%;
    border: none;
    border-top: 1px solid #fff;
    margin-left: 25% !important;
    margin-right: 25% !important;
    margin-top: 50px;
    margin-bottom: 20px
}

hr.linea-hr:after {
    content: url('../../../static/img/spd/logos/logo_alerta2_transparente.png');
    position: absolute;
    transform: translateY(-60%) translateX(-50%) scale(.1);
    background: transparent;
}



#tree.gj-unselectable.gj-tree-bootstrap-4{
    padding: 15px;
    border-radius: 30px;
}